[bluetooth.sco_over_btmic]: [1]
[chrome.tv.hole_threshold]: [0]
[config.disable_bluetooth]: [0]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [48m]
[dalvik.vm.heapmaxfree]: [2m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [128m]
[dalvik.vm.heapstartsize]: [5m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.force_rtl]: [0]
[debug.hwui.render_dirty_regions]: [false]
[dev.bootcomplete]: [1]
[dfb_jpd_write_buffer]: [SkiaDecodeMutex]
[dhcp.eth0.dns1]: [219.141.136.10]
[dhcp.eth0.dns2]: [219.141.140.10]
[dhcp.eth0.dns3]: []
[dhcp.eth0.dns4]: []
[dhcp.eth0.domain]: [domain]
[dhcp.eth0.gateway]: [192.168.1.1]
[dhcp.eth0.ipaddress]: [192.168.1.116]
[dhcp.eth0.leasetime]: [7200]
[dhcp.eth0.mask]: [255.255.255.0]
[dhcp.eth0.mtu]: []
[dhcp.eth0.pid]: [1909]
[dhcp.eth0.reason]: [RENEW]
[dhcp.eth0.result]: [ok]
[dhcp.eth0.server]: [192.168.1.1]
[init.svc.adbd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.browserserver]: [running]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_eth0]: [running]
[init.svc.drm]: [running]
[init.svc.dvfsscaling]: [stopped]
[init.svc.fuse_sdcard0]: [restarting]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.livecap]: [running]
[init.svc.loadwifi]: [stopped]
[init.svc.media]: [running]
[init.svc.mtkbt]: [running]
[init.svc.multicast]: [stopped]
[init.svc.netd]: [running]
[init.svc.resourcemanager]: [running]
[init.svc.servicemanager]: [running]
[init.svc.startSuppl]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tee]: [stopped]
[init.svc.tvservice]: [running]
[init.svc.ueventd]: [running]
[init.svc.virtualkeypad]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[media.aac_51_output_enabled]: [true]
[mstar.4k2k.2k1k.coexist]: [false]
[mstar.audio.init]: [1]
[mstar.build.adaethmac]: [ud]
[mstar.build.assistivetouch]: [pug]
[mstar.build.mstartv]: [sn]
[mstar.desk-display-mode]: [0]
[mstar.dest-hwcursor-gop]: [2]
[mstar.dest-hwcursor-gwin]: [3]
[mstar.dvfs.calibration.scaling]: [reset]
[mstar.envtype]: [EMMC]
[mstar.forcelandscape]: [0]
[mstar.framebuffer.format]: [3]
[mstar.hw.init]: [1]
[mstar.lvds-off]: [0]
[mstar.lwlauncher.enable]: [false]
[mstar.mali.low_ram]: [0]
[mstar.media.adec.reset]: [1]
[mstar.media.vdec.reset]: [1]
[mstar.mediascanner_onlysd]: [2]
[mstar.meta.sf]: [0]
[mstar.mmappath]: []
[mstar.mmcblk.as.sdcard]: [true]
[mstar.mstplayer.bd]: [0]
[mstar.pdp-xoffset]: [0]
[mstar.pmem.poolsize]: [33554432]
[mstar.pvr.standby.recording]: [false]
[mstar.resmgr_v4.enable]: [1]
[mstar.str.enable]: [true]
[mstar.surfaceflinger.running]: [true]
[mstar.tvsystem2]: [128]
[mstar.tvsystem]: [6]
[mstar.usb.init]: [1]
[mstar.videoadvert.finished]: [1]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [219.141.136.10]
[net.dns2]: [219.141.140.10]
[net.eth.interface]: [eth0]
[net.hostname]: [android-49a3ab7c0d94d844]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[persist.adb.tcp.port]: [5555]
[persist.service.adb.enable]: []
[persist.sys.country]: [CN]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.language]: [zh]
[persist.sys.profiler_ms]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [messi]
[ro.boot.console]: [ttyS0]
[ro.boot.selinux]: [permissive]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [tv]
[ro.build.date.utc]: [1487314568]
[ro.build.date]: [Fri Feb 17 14:56:08 CST 2017]
[ro.build.description]: [aosp_watermelon-userdebug 4.4.4 KTU84P 0.0.12 test-keys]
[ro.build.display.id]: [aosp_watermelon-userdebug 4.4.4 KTU84P 0.0.12 test-keys]
[ro.build.fingerprint]: [MStar/aosp_watermelon/watermelon:4.4.4/KTU84P/0.0.12:userdebug/test-keys]
[ro.build.host]: [localhost]
[ro.build.id]: [KTU84P]
[ro.build.product]: [watermelon]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [tianky]
[ro.build.version.channelid]: [20001]
[ro.build.version.channelid_l]: [ADA33800L]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [0.0.12]
[ro.build.version.release]: [4.4.4]
[ro.build.version.sdk]: [19]
[ro.cantv.app.blacklist]: [/system/cantv/blacklist.txt]
[ro.cantv.homebg]: [/mnt/sd_card/]
[ro.cantv.tv.inputcode]: [178]
[ro.carrier]: [unknown]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.debuggable]: [1]
[ro.factorytest]: [0]
[ro.hardware]: [messi]
[ro.mstar.lmkd.adj]: [0,1,2,3,9,15]
[ro.mstar.lmkd.minfree]: [8192,12288,16384,24576,28672,32768]
[ro.opengles.version]: [196608]
[ro.product.board]: [watermelon]
[ro.product.brand]: [MStar]
[ro.product.class]: [ADA.S338A]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device.type]: [tv_external]
[ro.product.device]: [watermelon]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [Shenzhen AnZhuoAn Technology co.,Ltd.]
[ro.product.model]: [ADA.S338A]
[ro.product.name]: [aosp_watermelon]
[ro.revision]: [32]
[ro.runtime.firstboot]: [1487899239372]
[ro.secure]: [1]
[ro.serialno]: []
[ro.sf.lcd_density]: [240]
[ro.umeng.appkey]: [5747bd08e0f55a1a0e00269c]
[ro.umeng.channelid]: [ADA33800]
[ro.wifi.channels]: []
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.usb.config]: [adb]
[sys.usb.state]: [adb]
[wifi.interface]: [wlan0]
[wlan.detect.ready]: [1]
[wlan.driver]: [RTL8188ETV]
